[global]
group = pmemobj
file = pobjpool.set
threads = 1
ops-per-thread=1000000
type = ctree,btree,rtree,rbtree,skiplist,hashmap_atomic,hashmap_tx,hashmap_rp

# The value inserted into each map data structure is a PMEMoid, and the
# following two settings are used for allocating anobject for that PMEMoid.
# If not set the root PMEMoid is inserted as the value.
# alloc = true
# data-size = 112

[map_insert]
bench = map_insert

[map_remove]
bench = map_remove

[map_get]
bench = map_get
