[global]
group = ops_alloc
repeats = 1

# allocate objects with varying sizes

[pgl_tx_alloc_sizes]
bench = ops_bench
file = pobjpool.set
operation = pgl_tx_alloc
threads = 1
thread-affinity = true
affinity-list = 2
data-size = 64:*2:4096
ops-per-thread = 200000
# check-pool = true
# check-user = true
