[global]
group = ops_write
repeats = 1

# overwrite objects with varying sizes

[pgl_tx_write_sizes]
bench = ops_bench
# file = pobjpool_1.set
file = pobjpool.set
operation = pgl_tx_rw
threads = 1
# data-size = 192, 448, 960, 1984, 4032
data-size = 4032
ops-per-thread = 4000000
thread-affinity = false