[global]
group = pmemobj
file = pobjpool.set
threads = 1
# ops-per-thread=1000000
ops-per-thread=500000
type = ctree,btree,rtree,rbtree,skiplist,hashmap_tx
# data-size = 256:*2:4096
# data-size = 4096
alloc = true
data-size = 256, 4096

[map_insert]
bench = map_insert